{
  "name": "allesbot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "buildAndStart": "npm run build && npm start",
    "lint": "eslint . --ext .ts",
    "watch": "nodemon -e ts -x 'npm run buildAndStart || exit 1'"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  },
  "dependencies": {
    "@solely/simple-fm": "^1.7.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.7",
    "zod": "^3.23.8"
  }
}
